VITE_SUPABASE_PROJECT_ID="akwgvkduexnrlgrtsjxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd2d2a2R1ZXhucmxncnRzanhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTk2MjMsImV4cCI6MjA4NDc3NTYyM30.ZYL_t7Sw_L8uELBoa5ZsUhyLp2q_GbqPBnycZwyQo88"
VITE_SUPABASE_URL="https://akwgvkduexnrlgrtsjxr.supabase.co"
